# mz-backend

./: .gitignore  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/matjzing/: AdminApiApplication.java
admin-api/src/main/java/com/matjzing/config/: GlobalInterceptor.java  LogAdvice.java  SecurityConfig.java  SwaggerConfig.java  TagsConfig.java  WebMvcConfig.java
admin-api/src/main/java/com/matjzing/controller/: AdminCategoryController.java  AdminNoticeController.java  CommonController.java  CommonFileController.java  LoginController.java  SwaggerUserController.java
admin-api/src/main/java/com/matjzing/dto/notice/: AdminNoticeDeleteRequest.java  AdminNoticeInsertRequest.java  AdminNoticeSelectPageRequest.java  AdminNoticeSelectPageResponse.java  AdminNoticeSelectRequest.java  AdminNoticeSelectResponse.java
admin-api/src/main/java/com/matjzing/mapper/: AdminNoticeMapper.java
admin-api/src/main/java/com/matjzing/security/: CustomUserDetailsService.java  JwtService.java  PrincipalDetails.java
admin-api/src/main/java/com/matjzing/service/: AdminNoticeService.java
admin-api/src/main/java/com/matjzing/xss/: XssRequestFilter.java
admin-api/src/main/resources/: application-prod.yml  application.yml  logback-local.xml
admin-api/src/main/resources/mapper/: AdminNoticeMapper.xml
admin-api/src/main/resources/static/css/: login.css
admin-api/src/main/resources/templates/: error.html  login.html
core-module/src/main/java/com/matjzing/advice/: AdviceController.java
core-module/src/main/java/com/matjzing/config/: LocalRedisConfig.java  MybatisConfig.java  RedisRepositoryConfig.java
core-module/src/main/java/com/matjzing/exception/: AppVerException.java  CustomException.java  CustomFieldException.java  ErrorDetail.java  JwtException.java  MessageException.java  NotfoundException.java  UserNotFoundException.java
core-module/src/main/java/com/matjzing/mapper/: ActionLogMapper.java  AdminCategoryMapper.java  AdminLoginMapper.java  AttachingFileMapper.java  FrontCandidateMapper.java  FrontCategoryMapper.java  FrontCommentMapper.java  FrontExcalendarMapper.java  FrontGroupsMapper.java  FrontLoginMapper.java  FrontMemberMapper.java  FrontTopicMapper.java  FrontVoteMapper.java  SwaggerUserMapper.java
core-module/src/main/java/com/matjzing/service/: ActionLogService.java  AdminCategoryService.java  AdminLoginService.java  AdminServiceCheckService.java  CommonFileService.java  FrontCandidateService.java  FrontCategoryService.java  FrontCommentService.java  FrontExcalendarService.java  FrontGroupsService.java  FrontLoginService.java  FrontMemberService.java  FrontServiceCheckService.java  FrontTopicService.java  FrontVoteService.java  SwaggerUserService.java
core-module/src/main/java/com/matjzing/util/: Aes256Util.java  CodeEnum.java  CodeEnumTypeHandler.java  CookieUtil.java  ExcelDownloadUtil.java  FilterUtil.java  JwtUtil.java  LoginUtil.java  MapperUtil.java  MaskingUtil.java  PassUtil.java  RedisUtil.java  RequestUtil.java  RestUtil.java  RunShellScript.java  S3FileSyncUtil.java  Sha256Util.java
core-module/src/main/resources/mapper/: ActionLogMapper.xml  AdminCategoryMapper.xml  AdminLoginMapper.xml  AttachingFileMapper.xml  FrontCandidateMapper.xml  FrontCategoryMapper.xml  FrontCommentMapper.xml  FrontExcalendarMapper.xml  FrontGroupsMapper.xml  FrontLoginMapper.xml  FrontMemberMapper.xml  FrontTopicMapper.xml  FrontVoteMapper.xml  SwaggerUserMapper.xml
front-api/src/main/java/com/matjzing/: FrontApiApplication.java
front-api/src/main/java/com/matjzing/config/: CorsConfig.java  GlobalInterceptor.java  LogAdvice.java  (+6 more)
front-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4jdbc.log4j2.properties  logback-dev.xml  logback-prod.xml
sql/: OURPICK_DDL.sql  add_member_google_sub.sql
(+161 files in other folders)
