buildscript {
    ext {
        springBootVersion = '3.4.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = '21'
    targetCompatibility = '21'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

        // embedded redis
        implementation(group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }

        // redis
        implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

        // database
        implementation 'com.h2database:h2:2.3.232'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'com.mysql:mysql-connector-j:8.2.0'

        // LocalDate, LocalDateTime 설정
        implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.9'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

        // pageHelper
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // xss
        implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
        implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        // poi
        implementation 'org.apache.poi:poi-ooxml:5.4.0'

        // thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

        // 기타
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

    test {
        useJUnitPlatform()
    }
}


project(':front-api') {
    dependencies {
        implementation project(':core-module')
    }
}

project(':admin-api') {
    dependencies {
        implementation project(':core-module')
    }
}
